

;; ====[ release ]=====================>
;;
Release: quicksearch.v.0.1-0.0.4.tar.gz
Feature: Styling and code clean up done. Ready to push to Github.

;; ====[ release ]=====================>
;;
Release: quicksearch.v.0.1-0.0.3.tar.gz
Feature: Working restyled search field.

;; ====[ release ]=====================>
;;
Release: quicksearch.v.0.1-0.0.2.tar.gz
Feature: Started the design upgrades.

;; ====[ release ]=====================>
;;
Release: quicksearch.v.0.1-0.0.1.tar.gz
Feature: Basic demo of a quicksearch feature packaged into a Clog system and a standardized SPA oriented layout.
Tutorial Link: https://web-apps-in-lisp.github.io/isomorphic-web-frameworks/clog/index.html

